# propconf

./: README.md  gilab-ci.yml  pom.xml
src/main/java/com/olexyn/: PropConf.java
src/main/java/com/olexyn/propconf/: PropConf.java
src/test/java/com/olexyn/propconf/: PropConfTest.java
src/test/resources/: test.properties
